# yugabyte-service

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: data_load_yugabyte-db-service.yml  data_load_yugabyte-db-service2.yml  data_load_yugabyte-service.yml
docs/: cluster-1 credentials.txt  yugabyte.md
docs/scripts/: hackathon.postman_collection.json
src/main/java/ak/db/yugabyte/: YsqlConfig.java  YugabyteApplication.java
src/main/java/ak/db/yugabyte/contoller/: CompanyDiversityRestController.java  DeptController.java  EmployeeController.java  LeaderRestController.java
src/main/java/ak/db/yugabyte/controller/: CompanyDiversityRestController.java  EmployeeController.java  LeaderRestController.java
src/main/java/ak/db/yugabyte/entity/: CompanyDiversityInfo.java  Employee.java  LeaderDiversityInfo.java
src/main/java/ak/db/yugabyte/poi/: DiversityInclusion.java  DiversityInclusionFactory.java  DiversityInclusionReadExcel.java
src/main/java/ak/db/yugabyte/repo/: CompanyDiversityInfoRepository.java  Dept.java  DeptRepository.java  EmployeeRepository.java  LeaderDiversityInfoRepository.java
src/main/java/ak/db/yugabyte/service/: DiversityInclusionService.java  DiversityInclusionServiceImpl.java
src/main/resources/: Hackathon_Data-10000.xlsx  Hackathon_Data-10K-20K.xlsx  application.yml
src/test/java/ak/db/yugabyte/: YugabyteApplicationTests.java
