plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'ak.db'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'com.zaxxer:HikariCP:4.0.3'
	implementation 'com.yugabyte:jdbc-yugabytedb:42.3.4'

	implementation 'com.yugabyte:spring-data-yugabytedb-ysql:2.3.0'

	implementation 'org.slf4j:slf4j-api:1.7.36'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

